<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESPICAPLE-PC</Machine>
    <WindowsUser>Adimin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp172c6d1c728b452dbc7f9362dcd5b17b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\build\windows80\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\angular-animate.js">
      <PackagePath>www\lib\onsen\js\angular\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\onsen\js\angular\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\onsen\js\angular\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\angular-touch.js">
      <PackagePath>www\lib\onsen\js\angular\angular-touch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\angular.js">
      <PackagePath>www\lib\onsen\js\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\angular.min.js">
      <PackagePath>www\lib\onsen\js\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\onsenui.js">
      <PackagePath>www\lib\onsen\js\onsenui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\onsenui.min.js">
      <PackagePath>www\lib\onsen\js\onsenui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\onsenui_all.js">
      <PackagePath>www\lib\onsen\js\onsenui_all.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\onsenui_all.min.js">
      <PackagePath>www\lib\onsen\js\onsenui_all.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\scripts\login.js">
      <PackagePath>www\scripts\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\css\login.css">
      <PackagePath>www\css\login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\css\main.css">
      <PackagePath>www\css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\css\product.css">
      <PackagePath>www\css\product.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\css\productsMain.css">
      <PackagePath>www\css\productsMain.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\css\profile.css">
      <PackagePath>www\css\profile.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.min.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.min.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\onsen-css-components-blue-basic-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-blue-basic-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\onsen-css-components-blue-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-blue-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\onsen-css-components-dark-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-dark-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\onsen-css-components-default.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\onsen-css-components-purple-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-purple-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\onsen-css-components-sunshine-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-sunshine-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\onsen-css-components.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\onsen-css-components.min.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\onsenui.css">
      <PackagePath>www\lib\onsen\css\onsenui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\angular-csp.css">
      <PackagePath>www\lib\onsen\js\angular\angular-csp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\styles\app.css">
      <PackagePath>www\styles\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\styles\onsen-css-components-blue-basic-theme.css">
      <PackagePath>www\styles\onsen-css-components-blue-basic-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\styles\onsen-css-components-blue-theme.css">
      <PackagePath>www\styles\onsen-css-components-blue-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\styles\onsen-css-components-dark-theme.css">
      <PackagePath>www\styles\onsen-css-components-dark-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\styles\onsen-css-components-default.css">
      <PackagePath>www\styles\onsen-css-components-default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\styles\onsen-css-components-purple-theme.css">
      <PackagePath>www\styles\onsen-css-components-purple-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\styles\onsen-css-components-sunshine-theme.css">
      <PackagePath>www\styles\onsen-css-components-sunshine-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\styles\onsen-css-components.css">
      <PackagePath>www\styles\onsen-css-components.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\styles\onsenui.css">
      <PackagePath>www\styles\onsenui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\images\athan.jpg">
      <PackagePath>www\images\athan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\main.html">
      <PackagePath>www\main.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\product.html">
      <PackagePath>www\product.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\productsMain.html">
      <PackagePath>www\productsMain.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\profile.html">
      <PackagePath>www\profile.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.eot">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.svg">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.ttf">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.woff">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\angular-sanitize.min.js.map">
      <PackagePath>www\lib\onsen\js\angular\angular-sanitize.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\angular.min.js.map">
      <PackagePath>www\lib\onsen\js\angular\angular.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\angular.min.js.gzip">
      <PackagePath>www\lib\onsen\js\angular\angular.min.js.gzip</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\bower.json">
      <PackagePath>www\lib\onsen\js\angular\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\js\angular\README.md">
      <PackagePath>www\lib\onsen\js\angular\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\blue-basic-theme.styl">
      <PackagePath>www\lib\onsen\stylus\blue-basic-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\blue-theme.styl">
      <PackagePath>www\lib\onsen\stylus\blue-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\alert-dialog.styl">
      <PackagePath>www\lib\onsen\stylus\components\alert-dialog.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\button-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\button-bar.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\button.styl">
      <PackagePath>www\lib\onsen\stylus\components\button.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\checkbox.styl">
      <PackagePath>www\lib\onsen\stylus\components\checkbox.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\dialog.styl">
      <PackagePath>www\lib\onsen\stylus\components\dialog.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\global.styl">
      <PackagePath>www\lib\onsen\stylus\components\global.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\index.styl">
      <PackagePath>www\lib\onsen\stylus\components\index.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\list.styl">
      <PackagePath>www\lib\onsen\stylus\components\list.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\modal.styl">
      <PackagePath>www\lib\onsen\stylus\components\modal.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\navigation-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\navigation-bar.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\notification.styl">
      <PackagePath>www\lib\onsen\stylus\components\notification.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\page.styl">
      <PackagePath>www\lib\onsen\stylus\components\page.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\popover.styl">
      <PackagePath>www\lib\onsen\stylus\components\popover.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\radio-button.styl">
      <PackagePath>www\lib\onsen\stylus\components\radio-button.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\range.styl">
      <PackagePath>www\lib\onsen\stylus\components\range.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\search-input.styl">
      <PackagePath>www\lib\onsen\stylus\components\search-input.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\switch.styl">
      <PackagePath>www\lib\onsen\stylus\components\switch.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\tab-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\tab-bar.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\text-input.styl">
      <PackagePath>www\lib\onsen\stylus\components\text-input.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\textarea.styl">
      <PackagePath>www\lib\onsen\stylus\components\textarea.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\toolbar-button.styl">
      <PackagePath>www\lib\onsen\stylus\components\toolbar-button.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\components\util.styl">
      <PackagePath>www\lib\onsen\stylus\components\util.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\dark-theme.styl">
      <PackagePath>www\lib\onsen\stylus\dark-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\default.styl">
      <PackagePath>www\lib\onsen\stylus\default.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\purple-theme.styl">
      <PackagePath>www\lib\onsen\stylus\purple-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\sunshine-theme.styl">
      <PackagePath>www\lib\onsen\stylus\sunshine-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\www\lib\onsen\stylus\custom-theme.stylus">
      <PackagePath>www\lib\onsen\stylus\custom-theme.stylus</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adimin\Documents\Visual Studio 2015\Projects\WareHouse13\WareHouse13\bld\Debug\platforms\windows\build\windows80\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
